<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Inter", sans-serif;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 8%);
      }

      .card {
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        color: white;
        width: 300px;
        text-align: center;
        padding: 25px;
      }

      img {
        height: 90px;
        border-radius: 50%;
        padding-bottom: 10px;
      }

      p {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        font-size: 14px;
        margin-top: 10px;
      }

      h1 {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 0;
      }

      .info {
        font-weight: 400;
        color: white;
        font-size: 14px;
        margin: 30px auto;
      }

      .socials {
        font-size: 14px;
        font-weight: 600;
        background-color: hsl(0, 0%, 20%);
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
      }

      .socials:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }

      .bottom {margin-bottom: 0;}
    </style>
  </head>
  
  <body>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg">
      <h1>Jessica Randall</h1>
      <p>London, United Kingdom</p>
      <p class="info">"Front-end developer and avid reader."</p>
      <div class="socials">GitHub</div>
      <div class="socials">Frontend Mentor</div>
      <div class="socials">LinkedIn</div>
      <div class="socials">Twitter</div>
      <div class="socials bottom">Instagram</div>
    </div>
  </body>

</html>